---
##################################
# basic options
##################################
ntp_servers:
  - 0.pool.ntp.org
  - 1.pool.ntp.org
  - 2.pool.ntp.org

enable_haproxy: "yes"
enable_memcached: "yes"
enable_rabbitmq: "yes"

##################################
# ceph options
##################################
enable_ceph: "no"
enable_ceph_rgw: "no"
enable_ceph_mds: "no"

##################################
# openstack options
##################################
enable_glance: "yes"

enable_cinder: "yes"
enable_cinder_backup: "no"

enable_neutron: "yes"
enable_neutron_lbaas: "no"
enable_neutron_fwaas: "no"

enable_nova: "yes"

enable_horizon: "yes"
